{
  "name": "exohaven-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi CMS for the ExoHaven shop",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "node --test tests/*.test.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.57.0",
    "@strapi/strapi": "5.57.0",
    "pg": "^8.12.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-provider-upload-exohaven-imagekit": "file:providers/strapi-provider-upload-exohaven-imagekit",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "Omar Wahbi"
  },
  "strapi": {
    "uuid": "a786a698-b914-4c56-88a5-308d78971aee"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  }
}
